
spring.datasource.url=jdbc:postgresql://localhost:5050/bookUnmarshaller?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=post123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update